apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: plcontainer-k8s-manager
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: plcontainer-k8s-manager-metrics-service
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: k8s
    app.kubernetes.io/part-of: k8s
    app.kubernetes.io/managed-by: kustomize
  name: plcontainer-k8s-manager-metrics-service
  namespace: system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: plcontainer-k8s-manager
