# permissions for end users to edit plcontainerbackends.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: plcontainerbackend-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s
    app.kubernetes.io/part-of: k8s
    app.kubernetes.io/managed-by: kustomize
  name: plcontainerbackend-editor-role
rules:
- apiGroups:
  - plcontainer.greenplum.org
  resources:
  - plcontainerbackends
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - plcontainer.greenplum.org
  resources:
  - plcontainerbackends/status
  verbs:
  - get
