#@ load("job_def.lib.yml",
#@   "entrance_job",
#@   "build_test_job",
#@   "centos7_gpdb6_conf",
#@   "ubuntu18_gpdb6_conf",
#@   "rhel8_gpdb6_conf"
#@   )
#@
#@ load("trigger_def.lib.yml",
#@   "commit_dev_trigger",
#@ )
#@
#@ load("base.lib.yml", "declare_res", "declare_res_type")
#@ res_map = {}
#@ res_type_map = {}
#@ trigger = commit_dev_trigger(res_map)
#@ confs= [
#@   centos7_gpdb6_conf(release_build=False),
#@   rhel8_gpdb6_conf(release_build=False),
#@   ubuntu18_gpdb6_conf(release_build=False),
#@   centos7_gpdb6_conf(release_build=False, container_name_suffix_python="python37.ubuntu1804_b", container_name_suffix_r="r.alpine"),
#@   ubuntu18_gpdb6_conf(release_build=False, container_name_suffix_python="python39.ubuntu2004_b", container_name_suffix_r="r.alpine"),
#@ ]
jobs:
#@ param = {
#@     "res_map": res_map,
#@     "trigger": trigger,
#@ }
- #@ entrance_job(param)
#@ for conf in confs:
#@   param = {
#@     "res_map": res_map,
#@     "trigger": trigger,
#@     "gpdb_src": "gpdb6_src",
#@     "conf": conf
#@   }
- #@ build_test_job(param)
#@ end

resources: #@ declare_res(res_type_map, res_map)

resource_types: #@ declare_res_type(res_type_map)
